@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
body {
    font-family: 'NanumSquare', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-color:#F8F7F7;
}
#title > span {
    font-weight: 900;
    position:fixed;
    left: 10px;
    top: 10px;
}
.login-form {
    position: relative;
    background-color: white;
    padding: 80px 30px 80px;
    box-shadow: 3px 3px 3px 3px gray;
}
.login-form h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 900;
}
.int-area {
    width: 350px;
}
.int-area input {
    opacity: 30%;
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: 15px center;
    width: 270px;
    padding: 20px 10px 10px;
    padding-left: 70px;
    background-color:transparent;
    border:none;
    border-bottom: 1px solid black;
    font-size: 15px; color:black;
    outline: none;
}
input:focus {
    border:2px solid #ED7D31;
}
#id {
    background-image: url(https://cdn-icons-png.flaticon.com/512/456/456212.png);
}
#pw {
    background-image: url(https://cdn-icons-png.flaticon.com/512/3064/3064155.png);
}
.btn-area {
    margin-top: 30px;
}
.btn-area button {
    margin-left: 125px;
    width: 100px;
    height: 50px;
    background:black;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    font-weight: 900;
}
button:hover {
    background-color: #ED7D31;
    cursor: pointers;
}
.sign_up {
    margin-top: 20px;
    text-align: center;
}
.sign_up a {
    font-size: 15px;
    color:black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}