@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
body {
    font-family: 'NanumSquare', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-color:#F8F7F7;
}
#title > span {
    font-weight: 900;
    position:fixed;
    left: 10px;
    top: 10px;
}
.login-form {
    position: relative;
    background-color: white;
    padding: 50px 90px 50px 90px;
    box-shadow: 3px 3px 3px 3px gray;
}
.login-form h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 900;
}
.int-area {
    float: right;
    width: 300px;
}
.name-area {
    float: left;
    padding: 10px 10px 10px 20px;
    margin-bottom: 15px;
}
.int-area input {
    opacity: 30%;
    background-position: 15px center;
    padding: 10px 10px 10px 20px;
    background-color:transparent;
    border:none;
    border-bottom: 1px solid black;
    font-size: 15px; color:black;
    outline: none;
    margin-bottom: 15px;
    margin-left: 15px;
    width: 255px;
}
input:focus {
    border: 2px solid #ED7D31;
}
.btn-area {
    margin-top: 30px;
}
.btn-area button {
    margin-left: 164.355px;
    width: 100px;
    height: 50px;
    background:black;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    font-weight: 900;
}
button:hover {
    background-color: #ED7D31;
    cursor: pointer;
}
.sign_up {
    margin-top: 20px;
    text-align: center;
}
.sign_up a {
    font-size: 15px;
    color:black;
    text-decoration: none;
}