<!DOCTYPE html>
<head>
    <title>회원가입</title>
    <style>@import url('Join_style.css');</style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Join_.js"></script>
</head>
<body>
    <div id="title">
        <span>기업의 정보보안 위험관리 평가 도구</span>
    </div>
    <div class="login-form">
        <h1>회원가입</h1>
        <form action="" id="join"> <!--form data가 도착할 URL-->
            <div class="name-area"><label for="id">아이디<span style="color:red">*</span></label></div>
            <div class="int-area">
                <input type="text" name="id" id="id" autocomplete="off" placeholder="5자리 이상 입력하세요" required>
            </div>
            <br>
            <div class="name-area"><label for="pw">비밀번호<span style="color:red">*</span></label></div>
            <div class="int-area">
                <input type="password" name="pw" id="pw" autocomplete="off" placeholder="영어,숫자,특수문자 조합으로 해주세요.(글자수는 6~12)" required>
            </div>
            <br>
            <div class="name-area"><label for="pw_c">비밀번호 확인<span style="color:red">*</span></label></div>
            <div class="int-area">
                <input type="password" name="pw_c" id="pw_c" autocomplete="off" placeholder="비밀번호 확인" required>
            </div>
            <br>
            <div class="name-area"><label for="pn">휴대폰 번호</label></div>
            <div class="int-area">
                <input type="text" name="pn" id="pn" autocomplete="off" placeholder="-없이 입력하세요" required>
            </div>
            <br>
            <div class="name-area"><label for="em">이메일</label></div>
            <div class="int-area">
                <input type="text" name="em" id="em" autocomplete="off" placeholder="이메일" required>
            </div>
            <div class="btn-area">
                <button type="submit">회원가입</button>
            </div>
        </form>
    </div>
</body>
</html>